resolvers dns${NUM}
  nameserver public-0 127.0.0.11:53
  hold valid 10s

frontend ft${NUM}
  bind 0.0.0.0:${PROXY_PORT}
  mode tcp
  no option http-server-close
  timeout client ${CONNECTION_TIMEOUT}
  default_backend bk${NUM}

backend bk${NUM}
  mode tcp
  no option http-server-close
  timeout server ${CONNECTION_TIMEOUT}
  timeout connect 5s
  server server ${SERVICE_NAME}:${SERVICE_PORT} ${SEND_PROXY} resolvers dns${NUM}

