frontend ft
  bind 0.0.0.0:${PROXY_PORT}
  mode tcp
  no option http-server-close
  timeout client ${CONNECTION_TIMEOUT}
  default_backend bk

backend bk
  mode tcp
  no option http-server-close
  timeout server ${CONNECTION_TIMEOUT}
  timeout connect 5s
  server server ${SERVICE_NAME}:${SERVICE_PORT} ${SEND_PROXY}

