frontend ft
  bind 0.0.0.0:8000
  mode tcp
  no option http-server-close
  timeout client 1m
  default_backend bk

backend bk
  mode tcp
  no option http-server-close
  timeout server 1m
  timeout connect 5s
  server server ${SERVICE_NAME}:${SERVICE_PORT} ${SEND_PROXY}

